index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../style.css")
        title Document
    body 
        header.header 
            .container 
                .header__logo 
                    img.header__img(src="../../img/img.jpg", alt="")
                .header__ol 
                    ol.header__li 
                        li SHOP
                        li ABOUT
                        li INNOVATION
                        li LOGIN
                        li CART 
        main 
            section.section 
                .main 
                    h1.main__h1 ANTI 
                        span.main__span DESIGN
                    p.main__p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero in mauris est condimentum suscipit. Viverra tincidunt amet aliquet massa rhoncus egestas eget id turpis. Augue nunc. 
        footer 
            .footer
                .footer__img 
                    img.footer__photo(src="../../img/jpg.jpg", alt="")

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="container"> 
        <div class="header__logo"> <img class="header__img" src="../../img/img.jpg" alt=""></div>
        <div class="header__ol"> 
          <ol class="header__li"> 
            <li>SHOP</li>
            <li>ABOUT</li>
            <li>INNOVATION</li>
            <li>LOGIN</li>
            <li>CART </li>
          </ol>
        </div>
      </div>
    </header>
    <main> 
      <section class="section"> 
        <div class="main"> 
          <h1 class="main__h1">ANTI <span class="main__span">DESIGN</span></h1>
          <p class="main__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Libero in mauris est condimentum suscipit. Viverra tincidunt amet aliquet massa rhoncus egestas eget id turpis. Augue nunc. </p>
        </div>
      </section>
    </main>
    <footer> 
      <div class="footer">
        <div class="footer__img"> <img class="footer__photo" src="../../img/jpg.jpg" alt=""></div>
      </div>
    </footer>
  </body>
</html>
